# RealEstateBackend

./: README.md  Real Estate.postman_collection.json  pom.xml
src/main/java/com/prettier/: RealEstateApplication.java
src/main/java/com/prettier/config/: CreateObjectBean.java  CycleAvoidingMappingContext.java  DataInitializer.java  MapStructConfig.java  MapperConfig.java  OpenAPIConfig.java  SpringFoxConfig.java
src/main/java/com/prettier/configuration/: CreateObjectBean.java  ModelMapperConfig.java  OpenAPIConfig.java  SpringFoxConfig.java
src/main/java/com/prettier/controller/: AdvertController.java  AdvertTypeController.java  AdviceController.java  CategoryController.java  CityController.java  ContactController.java  CountryController.java  DistrictController.java  FavoriteController.java  ImageController.java  LogController.java  MessageController.java  RoleController.java  TourRequestController.java  UserController.java  UserControllerTest.java
src/main/java/com/prettier/controller/auth/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/prettier/entity/abstracts/: BaseEntity.java
src/main/java/com/prettier/entity/concretes/: Advert.java  AdvertType.java  AttachFile.java  Category.java  CategoryPropertyKey.java  CategoryPropertyValue.java  City.java  Contact.java  Country.java  District.java  Favorite.java  File.java  Image.java  Log.java  Message.java  Role.java  Social.java  TourRequest.java  User.java
src/main/java/com/prettier/entity/enums/: AdvertStatus.java  CitiesOfTurkey.java  Countries.java  DistrictsOfTurkey.java  Gender.java  LogAction.java  RoleType.java  Status.java  TourRequestStatus.java
src/main/java/com/prettier/payload/mapper/: AdvertMapper.java  AuthMapper.java  CategoryMapper.java  CategoryPropertyKeyMapper.java  CityMapper.java  ContactMapper.java  CountryMapper.java  DistrictMapper.java  FavoriteMapper.java  MessageMapper.java  RoleMapper.java  TourRequestMapper.java  UserMapper.java  UserMapperForAdmins.java  UserRoleMapper.java  UserRoleMapper2.java
src/main/java/com/prettier/payload/response/: ContactResponse.java  FriendlyMessage.java  FriendlyResponseMessage.java  InternalApiResponse.java  ResponseMessage.java
src/main/java/com/prettier/payloads/mapper/: AdvertMapper.java  AuthMapper.java  CategoryMapper.java  CategoryPropertyKeyMapper.java  CityMapper.java  ContactMapper.java  CountryMapper.java  DistrictMapper.java  FavoriteMapper.java  MessageMapper.java  RoleMapper.java  TourRequestMapper.java  UserMapper.java  UserMapperForAdmins.java  UserRoleMapper.java  UserRoleMapper2.java
src/main/java/com/prettier/repository/: AdvertRepository.java  AdvertTypeRepository.java  CategoryPropertyKeyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CityRepository.java  ContactRepository.java  CountryRepository.java  DistrictRepository.java  FavoriteRepository.java  ImageRepository.java  LogRepository.java  MessageRepository.java  RoleRepository.java  TourRequestRepository.java  UserRepository.java  test
src/main/java/com/prettier/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityFilterChainConfig.java
src/main/java/com/prettier/security/exception/: AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  DelegatedAuthEntryPoint.java  DuplicateUserException.java
src/main/java/com/prettier/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  InternalApiAuthResponse.java  JWTAuthenticationFilter.java  JWTService.java  JWTServiceImpl.java  JWTUtils.java
src/main/java/com/prettier/security/service/: UserDetailsImp.java  UserDetailsServiceImpl.java
src/main/java/com/prettier/service/: AdvertService.java  AdvertTypeService.java  AdviceService.java  CategoryPropertyKeyService.java  CategoryPropertyValueService.java  CategoryService.java  CityService.java  ContactService.java  CountryService.java  DistrictService.java  FavoriteService.java  ImageService.java  LogService.java  RoleService.java  TourRequestService.java  UserService.java
src/main/java/com/prettier/service/abstracts/: AdminService.java  AdvertService.java  AdvertTypeService.java  AuthService.java  CategoryPropertyKeyService.java  CategoryPropertyValueService.java  CategoryService.java  CityService.java  ContactService.java  CountryService.java  DistrictService.java  IAdvertService.java  ImageService.java  LogService.java  MessageService.java  RoleService.java  TourRequestService.java  UserService.java
src/main/java/com/prettier/service/concretes/: AdminManager.java  AdvertManager.java  AdvertService.java  AdvertTypeManager.java  AdvertTypeService.java  AuthManager.java  CategoryManager.java  CategoryPropertyKeyManager.java  CategoryPropertyKeyService.java  CategoryPropertyValueManager.java  CategoryPropertyValueService.java  CategoryService.java  CityManager.java  CityService.java  ContactManager.java  ContactService.java  CountryManager.java  CountryService.java  DistrictManager.java  DistrictService.java  FavoriteService.java  ImageManager.java  ImageService.java  LogManager.java  LogService.java  MessageManager.java  RoleManager.java  RoleService.java  TourRequestManager.java  TourRequestService.java  UserManager.java  UserManagerOld.java  UserService.java
src/main/java/com/prettier/shared/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTimeException.java  RequestValidationException.java  (+1 more)
src/main/resources/: FriendlyMessage_en.properties  FriendlyMessage_tr.properties  application.properties  application.propertiesss  application.yaml  banner.txt
src/main/resources/scripts/: Backup.sql  Cities of Türkiye.sql  Countries.sql  Real Estate.postman_collection.json  Real Estate.postman_collection_26.12.2023.json  Real Estate.postman_collection_27.12.2023.json  RealEstateBackup.sql  Timestamp.sql  country id.sql  districts of Türkiye.sql  is_deleted alanlari topluca false yapmak.sql
(+164 files in other folders)
